<div class="more-settings-dialog-content ur-row" *ngIf="inputData">
    <nav>
        <ur-tabs (linkChanged)="onLinkChanged($event)" [isVertical]="true">
            <ur-tab
                [title]="('presenter.move-to.label.speed' | translate) + ':'"
                [subtitle]="'presenter.move-to.label.custom' | translate"
                icon="move-speed"
                link="speed"
                [class.invalid]="!inputData.fieldValidation.speed || !inputData.fieldValidation.acceleration"
                [attr.data-testid]="'move-to-speed-tab'"
            >
            </ur-tab>
            <ur-tab
                [disabled]="inputData.variable.selectedType !== 'VALUE' || !inputData.waypoint"
                [title]="('presenter.move-to.label.reference' | translate) + ':'"
                [subtitle]="referenceLabel()"
                icon="move-frame"
                link="reference"
                [class.invalid]="!inputData.fieldValidation.frame || !inputData.fieldValidation.tcp"
                [attr.data-testid]="'move-to-reference-tab'"
            >
            </ur-tab>
            <ur-tab
                [title]="('presenter.move-to.label.transform' | translate) + ':'"
                [subtitle]="inputData.advanced.transform?.poseVariable?.name ?? ('presenter.move-to.label.none' | translate)"
                icon="move-transform"
                link="transform"
                [class.invalid]="!inputData.fieldValidation.transform"
                [attr.data-testid]="'move-to-transform-tab'"
            >
            </ur-tab>
            <ur-tab
                [title]="('presenter.move-to.label.blend' | translate) + ':'"
                [subtitle]="
                    (inputData.advanced.blend.enabled ? 'presenter.move-to.blend.enabled' : 'presenter.move-to.blend.disabled') | translate
                "
                icon="move-blend"
                link="blend"
                [class.invalid]="!inputData.fieldValidation.blend"
                [attr.data-testid]="'move-to-blend-tab'"
            >
            </ur-tab>
        </ur-tabs>
    </nav>

    <hr class="vertical" />

    <ng-container [ngSwitch]="activeTab" *ngIf="inputData">
        <ur-move-to-speed-settings
            *ngSwitchCase="'speed'"
            [variables]="inputData.variables"
            [moveType]="inputData.moveType"
            [speedSettings]="inputData.advanced.speed | clone"
            [units]="inputData.robotSettings.units"
            (speedSettingsChanged)="onSpeedSettingsChanged($event)"
        ></ur-move-to-speed-settings>

        <ur-move-to-reference-settings
            *ngSwitchCase="'reference'"
            [waypoint]="inputData.waypoint! | clone"
            [frames]="inputData.frames"
            [variables]="inputData.variables"
            [settings]="inputData.robotSettings"
            [endEffectors]="inputData.endEffectors"
            (waypointChange)="onWaypointChange($event)"
        ></ur-move-to-reference-settings>

        <ur-move-to-transform-settings
            *ngSwitchCase="'transform'"
            [transformSettings]="inputData.advanced.transform | clone"
            [variables]="inputData.variables"
            (transformSettingsChanged)="onTransformSettingsChanged($event)"
        >
        </ur-move-to-transform-settings>

        <ur-blend-settings
            *ngSwitchCase="'blend'"
            [blendSettings]="inputData.advanced.blend | clone"
            [units]="inputData.robotSettings.units"
            [variables]="inputData.variables"
            (blendSettingsChanged)="onBlendSettingsChanged($event)"
        ></ur-blend-settings>
    </ng-container>
</div>
