{
    "name": "ur-program-nodes",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run start --prefix ur-program-nodes-frontend",
        "install-frontend": "npm install --prefix ur-program-nodes-frontend",
        "lint": "npm run lint --prefix ur-program-nodes-frontend",
        "postinstall": "npm run install-frontend",
        "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
        "build-arm": "export ARCH=linux/arm64 && npm run build",
        "build": "npm run build-frontend",
        "postbuild": "npm run package",
        "build-frontend": "npm run build --prefix ur-program-nodes-frontend",
        "prepackage": "mkdir dist && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
        "package": "package-urcap dist target",
        "copy-frontend": "ncp 'ur-program-nodes-frontend/dist' 'dist'",
        "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
        "write-sbom": "npm run write-sbom-frontend",
        "write-sbom-frontend": "write-ur-packages ./ur-program-nodes-frontend/package-lock.json dist",
        "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
        "clean-dist": "rimraf ./dist",
        "clean-target": "rimraf ./target",
        "install-urcap": "install-urcap 'target/ur-program-nodes*.urcapx' '../../manifest-spec-19.9.9.json'",
        "delete-urcap": "delete-urcap universal-robots ur-program-nodes",
        "validate-manifest": "validate-manifest 'manifest.yaml' '../../manifest-spec-19.9.9.json'"
    },
    "private": true,
    "devDependencies": {
        "@universal-robots/urcap-utils": "2.0.2",
        "js-yaml": "4.1.0",
        "rimraf": "5.0.7",
        "ncp": "2.0.0"
    }
}
