{
{% if (hasProgramNode) %}  "program": {
"tree": {
"nodes": {
"{{ programTagName }}": "{{ programNodeTitle }}"
}
}
}{% endif %}{% if (hasProgramNode and (hasApplicationNode)) %},{% endif %}
{% if (hasApplicationNode) %}  "application": {
"nodes": {
"{{ applicationTagName }}": {
"title": "{{ applicationNodeTitle }}",
"supportiveText": "{{ applicationNodeTitle }} - Supportive Text"
}
}
}{% endif %}{% if ((hasProgramNode or hasApplicationNode) and hasSmartSkill) %},{% endif %}
{% if (hasSmartSkill)%} "smart_skills": {
"{{ smartSkillTagName }}": {
"title": "{{ smartSkillTitle }}"
}
}{% endif %}{% if ( (hasProgramNode or hasApplicationNode or hasSmartSkill) and hasSidebar)%},{% endif %}
{% if (hasSidebar)%} "sidebar-items": {
"{{ sidebarTagName }}": {
"title": "{{ sidebarTitle }}"
}
}{% endif %}{% if ( (hasProgramNode or hasApplicationNode or hasSmartSkill or hasSidebar) and hasOperatorScreen)%},{% endif %}
{% if (hasOperatorScreen)%} "operator-screen": {
"{{ operatorScreenTagName }}": {
"title": "{{ operatorScreenTitle }}"
}
}{% endif %}
}
