{
    "name": "xmlrpc-gripper-backend",
    "version": "0.0.0",
    "scripts": {
        "lint": "node -e \"console.log('Linting not supported in docker')\"",
        "prebuild": "rimraf dist",
        "build": "npm run build-docker-image && npm run save-docker-image",
        "build-docker-image": "docker build --platform ${ARCH:-linux/amd64} -t xmlrpc-gripper-backend:latest .",
        "save-docker-image": "mkdir dist && docker save -o dist/xmlrpc-gripper-backend.tar xmlrpc-gripper-backend:latest"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "rimraf": "5.0.7"
    }
}
