.more-settings-dialog-content {
    margin: var(--spacing-05) 0;
    min-height: 340px;
    // Layout:
    gap: var(--spacing-05);

    nav {
        width: 220px;
        max-height: 100%;

        ur-tab + ur-tab {
            margin-top: var(--spacing-04);
        }

        ur-tab.invalid {
            ::ng-deep ur-icon {
                fill: currentColor;
                background-color: var(--color-icon-warning);
                border-radius: var(--border-radius-medium);
                padding: var(--spacing-01);
                margin: 0 calc(var(--spacing-01) * -1);
            }
        }
    }

    hr.vertical {
        height: auto;
    }

    > :nth-child(3) {
        display: flex;
        flex-direction: column;
        row-gap: var(--spacing-03);
        padding: var(--spacing-02);
    }
}
