{
    "name": "global-variables-sidebar-item",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run start --prefix global-variables-sidebar-item-frontend",
        "install-frontend": "npm install --prefix global-variables-sidebar-item-frontend",
        "lint": "npm run lint --prefix global-variables-sidebar-item-frontend",
        "postinstall": "npm run install-frontend",
        "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
        "build-arm": "export ARCH=linux/arm64 && npm run build",
        "build": "npm run build-frontend",
        "postbuild": "npm run package",
        "build-frontend": "npm run build --prefix global-variables-sidebar-item-frontend",
        "prepackage": "mkdir dist && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
        "package": "package-urcap dist target",
        "copy-frontend": "ncp 'global-variables-sidebar-item-frontend/dist' 'dist'",
        "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
        "write-sbom": "npm run write-sbom-frontend",
        "write-sbom-frontend": "write-ur-packages ./global-variables-sidebar-item-frontend/package-lock.json dist",
        "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
        "clean-dist": "rimraf ./dist",
        "clean-target": "rimraf ./target",
        "install-urcap": "install-urcap 'target/global-variables-sidebar-item*.urcapx' '../../manifest-spec-19.9.9.json'",
        "delete-urcap": "delete-urcap universal-robots global-variables-sidebar-item",
        "validate-manifest": "validate-manifest 'manifest.yaml' '../../manifest-spec-19.9.9.json'"
    },
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "19.2.4",
        "@angular/cdk": "19.2.7",
        "@angular/common": "19.2.4",
        "@angular/compiler": "19.2.4",
        "@angular/core": "19.2.4",
        "@angular/elements": "19.2.4",
        "@angular/forms": "19.2.4",
        "@angular/platform-browser": "19.2.4",
        "@angular/platform-browser-dynamic": "19.2.4",
        "@angular/router": "19.2.4",
        "@ng-select/ng-select": "^14.1.0",
        "@ngx-translate/core": "15.0.0",
        "@ngx-translate/http-loader": "8.0.0",
        "@popperjs/core": "2.9.1",
        "@universal-robots/ui-angular-components": "6.5.12",
        "deepmerge-ts": "5.1.0",
        "focus-trap": "^7.3.1",
        "ngx-translate-multi-http-loader": "17.0.0",
        "rxjs": "7.8.1",
        "threads": "1.7.0",
        "ts-key-enum": "^3.0.12",
        "tslib": "2.5.0",
        "zone.js": "0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.4",
        "@angular-eslint/builder": "~19.3.0",
        "@angular-eslint/eslint-plugin": "~19.3.0",
        "@angular-eslint/eslint-plugin-template": "~19.3.0",
        "@angular-eslint/schematics": "~19.3.0",
        "@angular-eslint/template-parser": "~19.3.0",
        "@angular/cli": "19.2.4",
        "@angular/compiler-cli": "19.2.4",
        "@angular/language-service": "19.2.4",
        "@types/node": "20.14.0",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@universal-robots/contribution-api": "49.1.4",
        "@universal-robots/designtokens": "0.17.0",
        "@universal-robots/ui-models": "0.35.3",
        "@universal-robots/urcap-utils": "2.0.2",
        "@universal-robots/utilities-units": "5.12.1",
        "eslint": "8.57.0",
        "eslint-plugin-html": "7.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsdoc": "^48.0.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-unused-imports": "3.2.0",
        "guid-typescript": "1.0.9",
        "ncp": "2.0.0",
        "ngx-build-plus": "^19.0.0",
        "rimraf": "5.0.7",
        "ts-node": "10.9.2",
        "typescript": "5.7.3"
    }
}
