<div *ngIf="contributedNode && sources() && robotSettings" class="inline-component">
    <ur-dropdown
        [label]="'source' | translate"
        [options]="sourcesOptions()"
        [groupBy]="'groupIdName'"
        [selectedOption]="selectedSourceOption()"
        (selectionChange)="setSourceID($event)"
        data-testid="select-source-dropdown"
    ></ur-dropdown>

    <hr *ngIf="contributedNode.parameters.signalOutput?.sourceID" class="vertical" />

    <div class="pill-container">
        <ur-dropdown
            *ngIf="selectedSourceOption() && selectedSignalOutput()?.sourceID"
            [label]="'signal' | translate"
            [options]="signals()"
            [labelFactory]="signalLabelFactory"
            [selectedOption]="selectedSourceSignal()?.signalID"
            (selectionChange)="setSignalID($event)"
            bindValue="signalID"
            bindLabel="signalID"
            data-testid="select-signal-dropdown"
        ></ur-dropdown>
    </div>

    <div class="inline-component" *ngIf="contributedNode.parameters.signalOutput?.signalID">
        <ur-dropdown
            *ngIf="translateService?.instant && selectedSignalType() === SignalValueType.BOOLEAN"
            [label]="'presenter.set.value' | translate"
            [options]="digitalValueOptions"
            [selectedOption]="selectedSignalOption()"
            [labelFactory]="getValueLabel"
            (selectionChange)="setDigitalValue($event)"
            data-testid="select-digital-value-dropdown"
        ></ur-dropdown>

        <ur-dialog-input
            *ngIf="selectedSignalType() === SignalValueType.FLOAT"
            [value]="selectedSignalOption()"
            [precision]="1"
            [label]="'presenter.set.value' | translate"
            [unit]="getAnalogUnit()"
            [validators]="valueValidators"
            [validation]="{ required: true }"
            data-testid="select-analog-value-pill"
            type="number"
            (valueChanged)="setAnalogValue($event)"
        >
        </ur-dialog-input>

        <ur-dialog-input
            *ngIf="selectedSignalType() === SignalValueType.REGISTER"
            [value]="selectedSignalOption()"
            [precision]="0"
            [label]="'presenter.set.value' | translate"
            [validation]="{ required: true }"
            data-testid="register-value"
            type="number"
            (valueChanged)="setRegisterValue($event)"
        >
        </ur-dialog-input>
    </div>
</div>
