{
    "name": "simple-xmlrpc-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prebuild": "npm run generatepath",
        "build": "ng build --configuration=production",
        "lint": "ng lint",
        "generatepath": "generate-manifest-constants ../manifest.yaml"
    },
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "18.2.0",
        "@angular/cdk": "18.2.0",
        "@angular/common": "18.2.0",
        "@angular/compiler": "18.2.0",
        "@angular/core": "18.2.0",
        "@angular/elements": "18.2.0",
        "@angular/platform-browser": "18.2.0",
        "@angular/platform-browser-dynamic": "18.2.0",
        "@angular/router": "18.2.0",
        "@ngx-translate/core": "15.0.0",
        "@universal-robots/ui-angular-components": "2.6.2",
        "ngx-translate-multi-http-loader": "17.0.0",
        "rxjs": "7.8.1",
        "zone.js": "0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "18.2.0",
        "@angular-eslint/builder": "~18.3.0",
        "@angular-eslint/eslint-plugin": "~18.3.0",
        "@angular-eslint/eslint-plugin-template": "~18.3.0",
        "@angular-eslint/schematics": "~18.3.0",
        "@angular-eslint/template-parser": "~18.3.0",
        "@angular/cli": "18.2.0",
        "@angular/compiler-cli": "18.2.0",
        "@angular/language-service": "18.2.0",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@universal-robots/contribution-api": "38.1.2",
        "@universal-robots/urcap-utils": "1.1.0",
        "@universal-robots/utilities-units": "5.7.1",
        "@universal-robots/designtokens": "0.11.0",
        "@universal-robots/ui-models": "0.23.0",
        "eslint": "8.57.0",
        "ngx-build-plus": "^18.0.0",
        "typescript": "5.5.4",
        "jszip": "3.10.1"
    }
}
