#questions
vendorId:
    type: str
    help: What is the vendor Id?
    validator: "{% if not vendorId | regex_search('^[a-z][a-z0-9._-]*[a-z0-9]$') %} Vendor Id must start with a lowercase letter and may only contain lowercase letters, numbers, underscores and dashes. {% endif %}"

vendorName:
    type: str
    help: What is the vendor name?

urcapId:
    type: str
    help: What is the urcap Id?
    validator: "{% if not urcapId | regex_search('^[a-z][a-z0-9_-]*[a-z0-9]$') %} URCap Contribution Id must start with a lowercase letter and may only contain lowercase letters, numbers, underscores and dashes. {% endif %}"

urcapName:
    type: str
    help: What is the urcap name?

includeFrontend:
    type: bool
    help: Do you want to include a Web frontend
    default: true

includeDocker:
    type: bool
    help: Do you want to include a Container Backend
    default: true

includeRos:
    type: bool
    help: Do you want to include ROS2 Docker support
    when: "{{ includeDocker }}"
    default: false

frontendType:
    type: str
    help: What type of frontend
    choices:
        - angular
        - javascript
    when: "{{ includeFrontend }}"

hasApplicationNode:
    type: bool
    help: Include Applicationnode
    when: "{{ includeFrontend }}"
    default: true

hasProgramNode:
    type: bool
    help: Include Programnode
    when: "{{ includeFrontend }}"
    default: true

hasSmartSkill:
    type: bool
    help: Include Smartskill?
    when: "{{ includeFrontend }}"

hasSidebar:
    type: bool
    help: Include Sidebar?
    when: "{{ includeFrontend }}"

hasOperatorScreen:
    type: bool
    help: Include Operator screen?
    when: "{{ includeFrontend }}"

applicationNodeName:
    type: str
    help: applicationNodeName
    when: "{{ includeFrontend and hasApplicationNode }}"
    default: "{{ urcapId }}-app"
    validator: "{% if not applicationNodeName | regex_search('^[A-Za-z\\d-]+$') %} Node name may only include letters, numbers and dashes. {% endif %}"

programNodeName:
    type: str
    help: programNodeName
    when: "{{ includeFrontend and hasProgramNode }}"
    default: "{{ urcapId }}-prg"
    validator: "{% if not programNodeName | regex_search('^[A-Za-z\\d-]+$') %} Node name may only include letters, numbers and dashes. {% endif %}"

smartSkillName:
    type: str
    help: smartSkillName
    when: "{{ includeFrontend and hasSmartSkill }}"
    default: "{{ urcapId }}-smartskill"
    validator: "{% if not smartSkillName | regex_search('^[A-Za-z\\d-]+$') %} Node name may only include letters, numbers and dashes. {% endif %}"

sidebarName:
    type: str
    help: sidebarName
    when: "{{ includeFrontend and hasSidebar }}"
    default: "{{ urcapId }}-sidebar"
    validator: "{% if not sidebarName | regex_search('^[A-Za-z\\d-]+$') %} Node name may only include letters, numbers and dashes. {% endif %}"

operatorScreenName:
    type: str
    help: operatorScreenName
    when: "{{ includeFrontend and hasOperatorScreen }}"
    default: "{{ urcapId }}-operatorscreen"
    validator: "{% if not operatorScreenName | regex_search('^[A-Za-z\\d-]+$') %} Node name may only include letters, numbers and dashes. {% endif %}"

_templates_suffix: ""
_exclude:
    - copier.yml
    - extensions
_jinja_extensions:
    - copier_templates_extensions.TemplateExtensionLoader
    - extensions/context.py:ContextUpdater

_subdirectory: "{{ subdirectory }}"