{
{%- for key, sublist in named_sublists.items() %}
  {%- if sublist %}
    {%- if key == "applicationNodeList" %}
        "application": {
          "nodes": {
          {%- for item in sublist %}
            "{{ item.elementTagName }}": {
              "title": "{{ item.elementNodeTitle }}",
              "supportiveText": "{{ item.elementNodeTitle }} - Supportive Text"
              }
            {%- if not loop.last %},{%- endif %}
          {%- endfor %}
        }
    }
    {%- endif %}

   {%- if key == "programNodeList" %}
        "program": {
          "tree": {
            "nodes": {
            {%- for item in sublist %}
              "{{ item.elementTagName }}": "{{ item.elementNodeTitle }}"
              {%- if not loop.last %},{%- endif %}
            {%- endfor %}
          }
        }
      }
    {%- endif %}

    {%- if key == "smartSkillList" %}
        "smart-skills": {
        {%- for item in sublist %}
          "{{ item.elementTagName }}": {
            "title": "{{ item.elementNodeTitle }}"
            }
          {%- if not loop.last %},{%- endif %}
        {%- endfor %}
    }
    {%- endif %}

    {%- if key == "sidebarItemList" %}
        "sidebar-items": {
        {%- for item in sublist %}
          "{{ item.elementTagName }}": {
            "title": "{{ item.elementNodeTitle }}"
            }
          {%- if not loop.last %},{%- endif %}
        {%- endfor %}
    }
    {%- endif %}

    {%- if key == "operatorScreenList" %}
        "operator-screen": {
        {%- for item in sublist %}
          "{{ item.elementTagName }}": {
            "title": "{{ item.elementNodeTitle }}"
            }
          {%- if not loop.last %},{% endif %}
        {% endfor %}
    }
    {%- endif %}
    {%- if not loop.last %},{%- endif %}
  {%- endif %}
{%- endfor %}
}
