{
  "name": "ur-program-nodes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --output-hashing none",
    "lint": "ng lint",
    "prebuild": "npm run clean:dist && npm run generatepath",
    "postbuild": "npm run package",
    "prepackage": "npm run clean:target && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-manifest": "copy-file manifest.yaml dist/",
    "write-requirements": "write-ur-packages ./package.json dist/requirements.txt",
    "copy-license": "copy-file LICENSE dist/",
    "generatepath": "generate-manifest-constants ./manifest.yaml",
    "clean:dist": "rimraf ./dist",
    "clean:target": "rimraf ./target",
    "install-urcap": "install-urcap 'target/ur-program-nodes*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots ur-program-nodes"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "18.2.0",
    "@angular/cdk": "18.2.0",
    "@angular/common": "18.2.0",
    "@angular/compiler": "18.2.0",
    "@angular/core": "18.2.0",
    "@angular/elements": "18.2.0",
    "@angular/forms": "18.2.0",
    "@angular/platform-browser": "18.2.0",
    "@angular/platform-browser-dynamic": "18.2.0",
    "@angular/router": "18.2.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.9.1",
    "@universal-robots/ui-angular-components": "2.6.2",
    "focus-trap": "7.3.1",
    "rxjs": "7.8.1",
    "threads": "1.7.0",
    "ts-key-enum": "^3.0.12",
    "tslib": "2.5.0",
    "zone.js": "0.14.10",
    "@ng-select/ng-select": "^13.7.0",
    "ngx-translate-multi-http-loader": "17.0.0",
    "deepmerge-ts": "5.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.0",
    "@angular-eslint/builder": "~18.3.0",
    "@angular-eslint/eslint-plugin": "~18.3.0",
    "@angular-eslint/eslint-plugin-template": "~18.3.0",
    "@angular-eslint/schematics": "~18.3.0",
    "@angular-eslint/template-parser": "~18.3.0",
    "@angular/cli": "18.2.0",
    "@angular/compiler-cli": "18.2.0",
    "@angular/language-service": "18.2.0",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@universal-robots/contribution-api": "38.1.2",
    "@universal-robots/urcap-utils": "1.1.0",
    "@universal-robots/utilities-units": "5.7.1",
    "@universal-robots/designtokens": "0.11.0",
    "@universal-robots/ui-models": "0.23.0",
    "eslint": "8.57.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unused-imports": "3.2.0",
    "guid-typescript": "1.0.9",
    "ngx-build-plus": "^18.0.0",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "5.5.4",
    "jszip": "3.10.1"
  }
}
