metadata:
  vendorID: "{{ vendorId }}"
  urcapID: "{{ urcapId }}"
  vendorName: "{{ vendorName }}"
  urcapName: "{{ urcapName }}"
  version: 1.0.0
artifacts:
  {%- if includeFrontend %}
  webArchives:
  - id: "{{ artifactId }}-frontend"
    folder: "{{ artifactId }}-frontend"
  {% endif %}
  {%- if includeDocker %}
  containers:
  - id: "{{ artifactId }}-backend"
    image: "{{ artifactId }}-backend:latest"
    {%- if (includeRos) %}
    mounts:
    - mount: tmpfs:/root/.ros
      access: rw
    {% endif %}
  {% endif %}