{
  "name": "{{ urcapId }}",
  "version": "0.0.0",
  "scripts": {
{%- if includeFrontend %}
  "start": "npm run start --prefix {{ urcapId }}-frontend",
  "install-frontend": "npm install --prefix {{ urcapId }}-frontend",
  "lint": "npm run lint --prefix {{ urcapId }}-frontend",
  "build-frontend": "npm run build --prefix {{ urcapId }}-frontend",
  "copy-frontend": "ncp '{{ urcapId }}-frontend/dist' 'dist'",
  "write-sbom": "npm run write-sbom-frontend",
  "write-sbom-frontend": "write-ur-packages ./{{ urcapId }}-frontend/package-lock.json dist",
{%- endif -%}
{%- if includeDocker %}
  "install-backend": "npm install --prefix {{ urcapId }}-backend",
  "copy-backend": "ncp '{{ urcapId }}-backend/dist' dist/{{ urcapId }}-backend",
  "build-backend": "npm run build --prefix {{ urcapId }}-backend",
{%- endif %}
  "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
  "build-arm": "export ARCH=linux/arm64 && npm run build",
{%- if includeFrontend and includeDocker %}
  "postinstall": "npm run install-frontend && npm run install-backend",
  "build": "npm run build-backend && npm run build-frontend",
  "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
{%- elif includeFrontend %}
  "postinstall": "npm run install-frontend",
  "build": "npm run build-frontend",
  "prepackage": "mkdir dist && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
{%- elif includeDocker  %}
  "postinstall": "npm run install-backend",
  "build": "npm run build-backend",
  "prepackage": "mkdir dist && npm run copy-backend && npm run copy-manifest && npm run copy-license ",
{%- endif %}
  "postbuild": "npm run package",
  "package": "package-urcap dist target",
  "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
  "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
  "clean-dist": "rimraf dist",
  "clean-target": "rimraf target",
  "install-urcap": "install-urcap 'target/{{ urcapId }}*.urcapx' '../manifest-spec-19.9.9.json'",
  "delete-urcap": "delete-urcap {{ vendorId }} {{ urcapId }}",
  "validate-manifest": "validate-manifest 'manifest.yaml' '../manifest-spec-19.9.9.json'"
},
  "private": true,
  "devDependencies": {
  "@universal-robots/urcap-utils": "2.0.2",
  "ncp": "2.0.0",
  "rimraf": "5.0.7"
  }
}
