metadata:
  vendorID: universal-robots
  urcapID: "global-variables-sidebar-item"
  vendorName: Universal Robots A/S
  urcapName: "Global Variables Sidebar Item"
  version: 1.0.0
  contactInfo: Energivej 26, 5260 Odense S, Denmark
  description: A UrCap example of a Sidebar Item Contribution. Displays current values of global variables the sidebar.
  copyright: Copyright (c) 2009-2025 Universal Robots. All rights reserved.
  licenseType: Sample license
artifacts:
  webArchives:
    - id: "global-variables-sidebar-item"
      folder: "global-variables-sidebar-item"
