{
  "name": "simple-docker-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "generate-manifest-constants ../manifest.yaml",
    "build": "ng build --configuration=production",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "licence": "Apache-2.0",
  "dependencies": {
      "@angular/animations": "17.1.2",
      "@angular/cdk": "17.1.2",
      "@angular/common": "17.1.2",
      "@angular/compiler": "17.1.2",
      "@angular/core": "17.1.2",
      "@angular/elements": "17.1.2",
      "@angular/forms": "17.1.2",
      "@angular/platform-browser": "17.1.2",
      "@angular/platform-browser-dynamic": "17.1.2",
      "@angular/router": "17.1.2",
      "@ngx-translate/core": "15.0.0",
      "@universal-robots/ui-angular-components": "0.17.5",
      "ngx-translate-multi-http-loader": "17.0.0",
      "rxjs": "7.8.1",
      "zone.js": "0.14.3"
  },
  "devDependencies": {
      "@angular-devkit/build-angular": "17.1.2",
      "@angular-eslint/builder": "~17.0.1",
      "@angular-eslint/eslint-plugin": "~17.0.1",
      "@angular-eslint/eslint-plugin-template": "~17.0.1",
      "@angular-eslint/schematics": "~17.0.1",
      "@angular-eslint/template-parser": "~17.0.1",
      "@angular/cli": "17.1.2",
      "@angular/compiler-cli": "17.1.2",
      "@angular/language-service": "17.1.2",
      "@typescript-eslint/eslint-plugin": "6.19.0",
      "@typescript-eslint/parser": "6.19.0",
      "@universal-robots/contribution-api": "25.7.6",
      "@universal-robots/urcap-utils": "1.0.5",
      "@universal-robots/utilities-units": "5.5.0",
      "@universal-robots/designtokens": "0.9.3",
      "@universal-robots/ui-models": "0.16.1",
      "eslint": "8.48.0",
      "ngx-build-plus": "^17.0.0",
      "typescript": "5.3.3",
      "jszip": "^3.10.1"
  }
}
