<div
  *ngIf="
        contributedNode?.parameters &&
        variables() &&
        variableOptions() &&
        variableDropdown() &&
        selectedVariableOption() &&
        wayPointSources &&
        translateService
    "
  class="section inline-component"
>
  <ur-dropdown
    [label]="'presenter.assignment.label.name' | translate"
    [allowsOptionCreation]="true"
    [options]="variableOptions()"
    [validators]="[variableNameValidator]"
    [createLabel]="variableDropdown().label"
    [createLabelIcon]="variableDropdown().icon"
    [createValue]="selectedVariableOption()?.label || ''"
    (optionAdd)="setNewVariable($event)"
    (selectionChange)="selectVariable($event)"
    (opened)="variableDropdownOpen()"
    [selectedOption]="selectedVariableOption()"
    [placeholder]="'presenter.assignment.label.create_new_option' | translate"
    [required]="true"
    data-testid="assignment-variable-selector"
  >
  </ur-dropdown>
  <hr *ngIf="contributedNode.parameters.variable.entity.valueType" class="vertical"/>

  <ur-dropdown
    [label]="'presenter.assignment.label.pick_type' | translate"
    [labelFactory]="capitalizedLabel"
    [options]="variableTypes"
    [selectedOption]="contributedNode.parameters.variable.entity.valueType"
    (selectionChange)="setType($event)"
    bindValue="valueType"
    [disabled]="!!contributedNode.parameters.variable.entity.reference"
    data-testid="assignment-type-selector"
  ></ur-dropdown>
  <ur-dropdown
    *ngIf="this.contributedNode.parameters.variable.entity.valueType === 'waypoint'"
    [label]="'presenter.assignment.label.options' | translate"
    [options]="wayPointSources"
    [selectedOption]="selectedWaypointSource()"
    (selectionChange)="setWaypointSource($event)"
    data-testid="select-waypoint-dropdown"
  >
  </ur-dropdown>
  @if (!(
  this.contributedNode.parameters.variable.entity.valueType === 'waypoint' &&
  this.contributedNode.parameters.waypointType === 'teach'
  )) {
  <div class="pill-container">
    <ur-tab-input
      *ngIf="tabInputValue() as tabInputValue"
      [label]="'presenter.assignment.label.expression' | translate"
      [variables]="filteredVariables()"
      [valueType]="this.contributedNode.parameters.variable.entity.valueType"
      [validators]="expressionValidators"
      [tabInputValue]="tabInputValue"
      [valid]="isValid()"
      [disabledTabs]="
                  this.contributedNode.parameters.variable.entity.valueType === 'integer' ||
                  this.contributedNode.parameters.variable.entity.valueType === 'float' ||
                  this.contributedNode.parameters.variable.entity.valueType === 'string'
                      ? []
                      : ['VALUE']
              "
      [attr.data-testid]="'assignment-expression-input'"
      (valueChanged)="setTabInputValue($event)"
    >
    </ur-tab-input>
  </div>
  }

  <div
    *ngIf="
            contributedNode.parameters.variable.entity.valueType === 'waypoint' && this.contributedNode.parameters.waypointType === 'teach'
        "
    class="inline-component"
  >
    <ur-button
      (handleClick)="openMoveScreen()"
      class="waypoint-button"
      [type]="contributedNode.parameters.waypoint ? 'cta' : 'invalid'"
      data-testid="assignment-waypoint-button"
      onclick="this.blur()"
    >
      {{
        contributedNode.parameters.waypoint
          ? ('presenter.assignment.button_labels.edit_waypoint' | translate)
          : ('presenter.assignment.button_labels.set_waypoint' | translate)
      }}
    </ur-button>
  </div>
</div>
