<section>
  <header class="ur-row ur-justify-space-between">
    <ur-heading size="medium">{{
      "global-variables-sidebar-item.name" | translate
    }}</ur-heading>
    <ur-heading size="medium" class="color-font-secondary">{{
      "global-variables-sidebar-item.value" | translate
    }}</ur-heading>
  </header>
  <ul>
    @for (variable of variables(); track variable.name) {
    <li class="columns-2">
      <span class="ur-font-body-small color-font-secondary overflow-ellipsis">{{
        variable.name
      }}</span>
      <ur-heading class="clamp-3 text-align-right" size="small">{{
        variable.value
      }}</ur-heading>
    </li>
    }
  </ul>
</section>
