{
  "name": "simple-gripper",
  "version": "0.0.0",
  "scripts": {
    "start": "cd simple-gripper-frontend && npm run start",
    "install-frontend": "cd simple-gripper-frontend && npm install",
    "install-backend": "cd simple-gripper-backend && npm install",
    "lint": "cd simple-gripper-frontend && npm run lint",
    "postinstall": "npm run install-frontend && npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix simple-gripper-backend",
    "build-frontend": "npm run build --prefix simple-gripper-frontend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-backend": "ncp 'simple-gripper-backend/dist' 'dist/simple-gripper-backend'",
    "copy-frontend": "ncp 'simple-gripper-frontend/dist' 'dist'",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "write-requirements": "write-ur-packages ./simple-gripper-frontend/package.json dist/requirements.txt",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/simple-gripper*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots simple-gripper"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.3.1",
    "js-yaml": "4.1.0",
    "rimraf": "5.0.7",
    "ncp": "2.0.0"
  }
}
