metadata:
  vendorID: "universal-robots"
  urcapID: "simple-rest"
  version: 1.0.0
  vendorName: "Universal Robots A/S"
  urcapName: "Simple REST"
  contactInfo: Energivej 51, 5260 Odense S, Denmark
  description: Simple REST URCap
  copyright: Copyright (c) 2009-2023 Universal Robots. All rights reserved.
  licenseType: Sample license
artifacts:
  webArchives:
  - id: "simple-rest-frontend"
    folder: "simple-rest-frontend"
  containers:
  - id: "simple-rest-backend"
    image: "simple-rest-backend:latest"
    ingress:
    - id: rest-api
      containerPort: 52762
      protocol: http
      proxyUrl: /