<ur-heading>{{ 'presenter.move-to.label.movement' | translate }}</ur-heading>
<section class="ur-rich-text">
    <p>{{ 'presenter.move-to.advanced_description.movement' | translate }}</p>
</section>
<ur-dropdown
    [label]="'presenter.move-to.label.motion_value' | translate"
    [options]="motionValueOptions"
    [selectedOption]="speedSettings().motionValue"
    (selectionChange)="setMotionValue($event)"
    bindValue="value"
    data-testid="motionvalue-dropdown"
></ur-dropdown>

@if (speedSettings().motionValue === Movement_Classic) {
<div class="input-row">
    <ur-tab-input
        [label]="'presenter.move-to.label.speed' | translate"
        [tabInputValue]="convertedSpeed()"
        [unit]="this.speedUnit().symbol"
        [precision]="this.speedUnit().significantDigits"
        [positiveDigitsOnly]="true"
        (valueChanged)="setSpeed($event)"
        [validators]="[this.validateSpeed]"
        [variables]="variables()"
        [insertables]="insertables()"
        [valueType]="['float', 'integer']"
        [inputLabel]="getInputLabelText(this.speedUnit().quantity.quantity)"
        data-testid="speed-variable-tabinput"
    ></ur-tab-input>
    <ur-tab-input
        [label]="'presenter.move-to.label.acceleration' | translate"
        [tabInputValue]="convertedAcceleration()"
        [unit]="this.accelerationUnit().symbol"
        [precision]="this.accelerationUnit().significantDigits"
        [positiveDigitsOnly]="true"
        (valueChanged)="setAcceleration($event)"
        [validators]="[this.validateAcceleration]"
        [variables]="variables()"
        [insertables]="insertables()"
        [valueType]="['float', 'integer']"
        [inputLabel]="getInputLabelText(this.accelerationUnit().quantity.quantity)"
        data-testid="acceleration-variable-tabinput"
    ></ur-tab-input>
</div>
} @else {
    <div class="input-row">
        <ur-tab-input
            [valueType]="['float', 'integer']"
            [label]="'presenter.move-to.label.speed' | translate"
            [tabInputValue]="getOptiSpeed()"
            [unit]="'%'"
            [validation]="{ min: 0.0001, max: 100 }"
            [translations]="{
                rangeUnderflowMessage:
                    'presenter.validation.number-too-small'
                    | translate
                        : {
                              name: 'presenter.move-to.label.speed' | translate | lowercase,
                              value: 0.0001,
                          },
                rangeOverflowMessage:
                    'presenter.validation.number-too-large'
                    | translate
                        : {
                              name: 'presenter.move-to.label.speed' | translate | lowercase,
                              value: 100,
                          },
            }"
            [positiveDigitsOnly]="true"
            [variables]="variables()"
            [insertables]="insertables()"
            (valueChanged)="setOptiMoveSpeed($event)"
            data-testid="speed-variable-tabinput"
        ></ur-tab-input>
        <ur-tab-input
            [valueType]="['float', 'integer']"
            [label]="'presenter.move-to.label.acceleration' | translate"
            [tabInputValue]="getOptiAcceletation()"
            [unit]="'%'"
            [validation]="{ min: 0.0001, max: 100 }"
            [translations]="{
                rangeUnderflowMessage:
                    'presenter.validation.number-too-small'
                    | translate
                        : {
                              name: 'presenter.move-to.label.acceleration' | translate | lowercase,
                              value: 0.0001,
                          },
                rangeOverflowMessage:
                    'presenter.validation.number-too-large'
                    | translate
                        : {
                              name: 'presenter.move-to.label.acceleration' | translate | lowercase,
                              value: 100,
                          },
            }"
            [positiveDigitsOnly]="true"
            [variables]="variables()"
            [insertables]="insertables()"
            (valueChanged)="setOptiMoveAcceleration($event)"
            data-testid="acceleration-variable-tabinput"
        ></ur-tab-input>
    </div>
}
