{
  "name": "{{ urcapId }}",
  "version": "0.0.0",
  "scripts": {
    "start": "cd {{ urcapId }}-frontend && npm run start",
    "install-frontend": "cd {{ urcapId }}-frontend && npm install",
    "install-backend": "cd {{ urcapId }}-backend && npm install",
    "lint": "cd {{ urcapId }}-frontend && npm run lint",
    "postinstall": "npm run install-frontend && npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix {{ urcapId }}-backend",
    "build-frontend": "npm run build --prefix {{ urcapId }}-frontend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-backend": "ncp '{{ urcapId }}-backend/dist' dist/{{ urcapId }}-backend",
    "copy-frontend": "ncp '{{ urcapId }}-frontend/dist' 'dist'",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "write-requirements": "write-ur-packages ./{{ urcapId }}-frontend/package.json dist/requirements.txt",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/{{ urcapId }}*.urcapx'",
    "delete-urcap": "delete-urcap {{ vendorId }} {{ urcapId }}"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.3.1",
    "ncp": "2.0.0",
    "rimraf": "5.0.7"
  }
}
