{
    "name": "simple-gripper-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prebuild": "generate-manifest-constants ../manifest.yaml",
        "build": "ng build --configuration=production",
        "lint": "ng lint",
        "lint:fix": "ng lint --fix"
    },
    "private": true,
    "licence": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "19.2.4",
        "@angular/cdk": "19.2.7",
        "@angular/common": "19.2.4",
        "@angular/compiler": "19.2.4",
        "@angular/core": "19.2.4",
        "@angular/elements": "19.2.4",
        "@angular/platform-browser": "19.2.4",
        "@angular/platform-browser-dynamic": "19.2.4",
        "@angular/router": "19.2.4",
        "@ngx-translate/core": "15.0.0",
        "@universal-robots/ui-angular-components": "3.8.6",
        "ngx-translate-multi-http-loader":"17.0.0",
        "rxjs": "7.8.1",
        "zone.js": "0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.4",
        "@angular-eslint/builder": "~19.3.0",
        "@angular-eslint/eslint-plugin": "~19.3.0",
        "@angular-eslint/eslint-plugin-template": "~19.3.0",
        "@angular-eslint/schematics": "~19.3.0",
        "@angular-eslint/template-parser": "~19.3.0",
        "@angular/cli": "19.2.4",
        "@angular/compiler-cli": "19.2.4",
        "@angular/language-service": "19.2.4",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@universal-robots/contribution-api": "45.2.6",
        "@universal-robots/designtokens": "0.13.4",
        "@universal-robots/ros2-interfaces": "3.3.3",
        "@universal-robots/ui-models": "0.27.1",
        "@universal-robots/urcap-utils": "1.3.1",
        "@universal-robots/utilities-units": "5.10.0",
        "eslint": "8.57.0",
        "ngx-build-plus": "^19.0.0",
        "typescript": "5.7.3"
    },
    "peerDependencies": {
        "domhandler": "5.0.3"
    }
}
