<div *ngIf="contributedNode?.parameters?.type" class="inline-component">
    <ur-dropdown
        [label]="'presenter.wait.label.waitType' | translate"
        [options]="typeSelection"
        [selectedOption]="contributedNode.parameters.type"
        [required]="false"
        (selectionChange)="setType($event)"
        bindValue="value"
        data-testid="select-event-type-dropdown"
    ></ur-dropdown>

    <hr class="vertical" />

    <div *ngIf="contributedNode?.parameters?.type === 'time'">
        <ur-tab-input
            [label]="'presenter.wait.label.time' | translate"
            [tabInputValue]="getTime()"
            [unit]="contributedNode.parameters.time?.entity.unit"
            valueType="float"
            [validators]="timeValidators"
            [precision]="s.significantDigits"
            [step]="1"
            [variables]="variables()"
            (valueChanged)="setTime($event)"
            [inputLabel]="'presenter.wait.label.input_help' | translate"
            [positiveDigitsOnly]="true"
            data-testid="select-time-value-tab-input"
        ></ur-tab-input>
    </div>

    <div *ngIf="contributedNode?.parameters?.type === 'signalInput' && sources()" class="inline-component">
        <ur-dropdown
            [label]="'source' | translate"
            [options]="sourcesOptions()"
            [selectedOption]="selectedSourceOption()"
            [groupBy]="'groupIdName'"
            (selectionChange)="setSourceID($event)"
            data-testid="select-source-dropdown"
        ></ur-dropdown>
        <div class="pill-container">
            <ur-dropdown
                *ngIf="selectedSourceOption() && selectedSignalInput()?.sourceID"
                [label]="'signal' | translate"
                [options]="signals()"
                [labelFactory]="signalLabelFactory"
                [selectedOption]="selectedSourceSignal()?.signalID"
                (selectionChange)="setSignalID($event)"
                bindValue="signalID"
                data-testid="select-signal-dropdown"
            ></ur-dropdown>
        </div>

        <div class="inline-component" *ngIf="contributedNode.parameters.signalInput?.signalID">
            <ur-dropdown
                *ngIf="selectedSignalType() === SignalValueType.BOOLEAN"
                [label]="'input' | translate"
                [options]="digitalValueOptions"
                [selectedOption]="signalValue()"
                (selectionChange)="setDigitalValue($event)"
                bindValue="value"
                data-testid="select-digital-value-dropdown"
            ></ur-dropdown>
            <ur-dropdown
                *ngIf="selectedSignalType() === SignalValueType.FLOAT"
                [label]="'operator' | translate"
                [options]="floatOperators"
                [selectedOption]="contributedNode.parameters.signalInput?.floatOperator"
                (selectionChange)="setAnalogOperator($event)"
                data-testid="select-digital-value-dropdown"
            ></ur-dropdown>
            <ur-dialog-input
                *ngIf="selectedSignalType() === SignalValueType.FLOAT"
                type="number"
                data-testid="select-analog-value"
                [label]="'input' | translate"
                [unit]="getAnalogUnit()"
                [value]="contributedNode.parameters.signalInput?.value?.value ?? 0"
                [validators]="analogValueValidators"
                (valueChanged)="setAnalogValue($event)"
            >
            </ur-dialog-input>
            <ur-dropdown
                *ngIf="selectedSignalType() === SignalValueType.REGISTER"
                [label]="'operator' | translate"
                [options]="registerOperators"
                [selectedOption]="registerOperator()"
                (selectionChange)="setRegisterOperator($event)"
                data-testid="select-digital-value-dropdown"
            ></ur-dropdown>

            <ur-dialog-input
                *ngIf="selectedSignalType() === SignalValueType.REGISTER"
                type="number"
                [validation]="{ required: true }"
                [precision]="0"
                data-testid="select-register-value"
                [label]="'input' | translate"
                [value]="signalValue()"
                (valueChanged)="setRegisterValue($event)"
            >
            </ur-dialog-input>
        </div>
    </div>
</div>
