{
  "name": "rtde-sample",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-docker-image && npm run save-docker-image",
    "postbuild": "npm run package",
    "build-docker-image": "docker build --platform ${ARCH:-linux/amd64} -f rtde-sample/Dockerfile -t rtde-sample:latest rtde-sample",
    "save-docker-image": "mkdir dist && cd dist && mkdir rtde-sample && docker save -o rtde-sample/rtde-sample.tar rtde-sample:latest",
    "prepackage": "npm run copy-manifest && npm run copy-license",
    "package": "package-urcap dist target",
    "copy-manifest": "copy-file manifest.yaml dist",
    "copy-license": "copy-file LICENSE dist",
    "rename-to-urcapx": "rename-file manifest.yaml target/rtde-sample.urcapx",
    "lint": "node -e \"console.log('Linting not supported in docker')\"",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/rtde-sample*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots rtde-sample"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.1.0",
    "js-yaml": "4.1.0",
    "rimraf": "3.0.2"
  }
}
