<div class="component" *ngIf="applicationNode">
    <section>
        <div [attr.data-testid]="'open_to_distance'">
            <ur-dialog-input
                [precision]="precision"
                [unit]="unit"
                [label]="'presenter.gripdistance.label.open_to_distance' | translate"
                [digitLimit]="digitLimit"
                [value]="convertValueToCurrentUnit(applicationNode.openDistance).toString()"
                [validators]="validators"
                (valueChanged)="saveOpenValue($event)"
                id="open_distance"
            >
            </ur-dialog-input>
        </div>
    </section>
    <section>
        <div [attr.data-testid]="'close_to_distance'">
            <ur-dialog-input
                [precision]="precision"
                [unit]="unit"
                [label]="'presenter.gripdistance.label.close_to_distance' | translate"
                [digitLimit]="digitLimit"
                [value]="convertValueToCurrentUnit(applicationNode.closedDistance).toString()"
                [validators]="validators"
                (valueChanged)="saveCloseValue($event)"
                id="closed_distance"
            >
            </ur-dialog-input>
        </div>
    </section>
</div>
