@if (contributedNode?.parameters?.type && robotSettings && typeSelection?.length) {
    <div class="inline-component">
    <ur-dropdown
            [label]="'presenter.wait.label.wait_type' | translate"
        [options]="typeSelection"
        [selectedOption]="contributedNode.parameters.type"
        [required]="false"
        (selectionChange)="setType($event)"
        bindValue="value"
        data-testid="select-event-type-dropdown"
    ></ur-dropdown>

    <hr class="vertical" />

        @if (contributedNode?.parameters?.type === 'time' && variables()?.length) {
      <div>
        <ur-tab-input
            [label]="'presenter.wait.label.time' | translate"
            [tabInputValue]="getTime()"
            [unit]="contributedNode.parameters.time?.entity.unit"
            valueType="float"
            [validators]="timeValidators"
            [precision]="s.significantDigits"
            [step]="1"
            [variables]="variables()"
            (valueChanged)="setTime($event)"
            [inputLabel]="'presenter.wait.label.input_help' | translate"
            [positiveDigitsOnly]="true"
            data-testid="select-time-value-tab-input"
        ></ur-tab-input>
      </div>
      }

        @if (contributedNode?.parameters?.type === 'signalInput' && sources() && sourcesOptions()?.length) {
      <div class="inline-component">
        <ur-dropdown
            [label]="'source' | translate"
            [options]="sourcesOptions()"
            [selectedOption]="selectedSourceOption()"
            [groupBy]="'groupIdName'"
            (selectionChange)="setSourceID($event)"
            data-testid="select-source-dropdown"
        ></ur-dropdown>
        <div class="pill-container">
                    @if (selectedSourceOption() && selectedSignalInput()?.sourceID && signals()?.length) {
            <ur-dropdown
                [label]="'signal' | translate"
                [options]="signals()"
                [labelFactory]="signalLabelFactory"
                [selectedOption]="selectedSourceSignal()?.signalID"
                (selectionChange)="setSignalID($event)"
                bindValue="signalID"
                data-testid="select-signal-dropdown"
            ></ur-dropdown>
          }
        </div>

        @if (contributedNode.parameters.signalInput?.signalID) {
          <div class="inline-component">
            @switch (selectedSignalType()) {
              @case (SignalValueType.BOOLEAN) {
                @if (digitalValueOptions()?.length) {
                  <ur-dropdown
                      [label]="'input' | translate"
                      [options]="digitalValueOptions()"
                      [selectedOption]="selectedValueOption()"
                      (selectionChange)="setDigitalValue($event)"
                      data-testid="select-digital-value-dropdown"
                      [allowsOptionCreation]="true"
                      [addCustomItemHandler]="onUseVariable"
                      [createLabel]="'presenter.wait.label.use_variable' | translate"
                      [createLabelIcon]="null"
                  ></ur-dropdown>
                }
              }

              @case (SignalValueType.FLOAT) {
                <ur-dropdown
                    [label]="'operator' | translate"
                    [options]="floatOperators"
                    [selectedOption]="contributedNode.parameters.signalInput?.floatOperator"
                    (selectionChange)="setAnalogOperator($event)"
                    data-testid="select-digital-value-dropdown"
                ></ur-dropdown>
                <ur-tab-input
                    [tabInputValue]="selectedSignalTabOption()"
                    [label]="'input' | translate"
                    [variables]="tabInputVariables()"
                    [precision]="1"
                    [valueType]="selectedSignalValueType()"
                    [validators]="valueValidators"
                    data-testid="select-analog-value"
                    [validation]="{ required: true }"
                    [unit]="getAnalogUnit()"
                    (valueChanged)="setAnalogTabInput($event)"
                ></ur-tab-input>
              }

              @case (SignalValueType.REGISTER) {
                <ur-dropdown
                    [label]="'operator' | translate"
                    [options]="registerOperators"
                    [selectedOption]="registerOperator()"
                    (selectionChange)="setRegisterOperator($event)"
                    data-testid="select-digital-value-dropdown"
                ></ur-dropdown>
                <ur-tab-input
                    [tabInputValue]="selectedSignalTabOption()"
                    [label]="'input' | translate"
                    [variables]="tabInputVariables()"
                    [valueType]="selectedSignalValueType()"
                    [validators]="valueValidators"
                    data-testid="select-register-value"
                    [validation]="{ required: true }"
                    (valueChanged)="setRegisterValue($event)"
                ></ur-tab-input>
              }
            }
        </div>
        }
    </div>
    }
</div>
}
