<div *ngIf="applicationNode" class="component">
  <div class="section">
    <div>
      <ur-button
        class="button"
        [attr.data-testid]="'simple-websocket-connect_btn'"
        type="cta"
        (clicked)="connectToWebsocket()">
        Connect to Websocket
      </ur-button>

      <ur-button
        class="button"
        [attr.data-testid]="'simple-websocket-send_btn'"
        type="cta"
        (clicked)="sendMessage()">
        Send Message
      </ur-button>
    </div>

    <ur-thing-card [attr.data-testid]="'simple-websocket-response-box'">
      <ur-thing-card-header>{{
          "application.nodes.ur-simple-websocket-application-node.backend-reply" | translate
        }}
      </ur-thing-card-header>
      <p>{{ response }}</p>
    </ur-thing-card>
  </div>
</div>
