<div *ngIf="applicationNode" class="component">
    <div class="section">
        <ur-button [attr.data-testid]="'xmlrpc-get-Methods_btn'"
                   (handleClick)="getListOfMethods()">Get List of XML-RPC Methods
        </ur-button>
        <ur-button [attr.data-testid]="'xmlrpc-get-Help_btn'"
                   (handleClick)="getMethodHelp()">Get Method Help
        </ur-button>
        <ur-button [attr.data-testid]="'xmlrpc-send-String_btn'"
                   (handleClick)="sendString()">Send String
        </ur-button>
        <ur-button [attr.data-testid]="'xmlrpc-send-Integer_btn'"
                   (handleClick)="sendInteger()">Send Integer
        </ur-button>
        <ur-button [attr.data-testid]="'xmlrpc-send-Struct_btn'"
                   (handleClick)="sendStruct()">Send Struct
        </ur-button>
        <ur-thing-card [attr.data-testid]="'xmlrpc-response-box'">
            <ur-thing-card-header>{{
                    "application.nodes.ur-simple-xmlrpc-application-node.backend-reply" | translate
                }}
            </ur-thing-card-header>
            <p>{{ response }}</p>
        </ur-thing-card>
    </div>
</div>
