<ur-heading>{{ 'presenter.move-to.label.blend' | translate }}</ur-heading>
<section class="ur-rich-text">
    <p>{{ 'presenter.move-to.advanced_description.blend' | translate }}</p>
</section>

<ur-dropdown
    [label]="'presenter.move-to.blend.type' | translate"
    [options]="blendOptions"
    [selectedOption]="'' + blendSettings.enabled"
    bindValue="value"
    (selectionChange)="setBlendEnabled($event.value)"
    data-testid="blend-type-dropdown"
>
</ur-dropdown>

@if (blendSettings.enabled) {
  <ur-tab-input
      [label]="'presenter.move-to.blend.radius' | translate"
      [tabInputValue]="getRadius()"
      [unit]="units.LENGTH.label"
      [precision]="units.LENGTH.significantDigits"
      (valueChanged)="setRadius($event)"
      [inputLabel]="'presenter.move-to.blend.input_help' | translate"
      [positiveDigitsOnly]="true"
      [validators]="[blendValidator]"
      [valueType]="['float', 'integer']"
      [variables]="variables"
      [insertables]="insertables()"
      data-testid="blendradius-variable-tabinput"
  ></ur-tab-input>
}
