{
{% if (hasProgramNode) %}  "program": {
    "tree": {
      "nodes": {
        "{{ programTagName }}": "{{ programNodeTitle }}"
      }
    }
  }{% endif %}{% if (hasProgramNode and (hasApplicationNode or hasSmartSkill)) %},
{% endif %}{% if (hasApplicationNode) %}  "application": {
    "nodes": {
      "{{ applicationTagName }}": {
        "title": "{{ applicationNodeTitle }}",
        "supportiveText": "{{ applicationNodeTitle }} - Supportive Text"
      }
    }
  }{% endif %}{% if (hasApplicationNode and hasSmartSkill) %},
  {% endif %}{% if (hasSmartSkill)%} "smart_skills": {
    "{{ smartSkillTagName }}": {
      "title": "{{ smartSkillTitle }}"
    }
  }{% endif %}
}
