{
    "name": "simple-websocket",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run start --prefix simple-websocket-frontend",
        "install-frontend": "npm install --prefix simple-websocket-frontend",
        "install-backend": "npm install --prefix simple-websocket-backend",
        "lint": "npm run lint --prefix simple-websocket-frontend",
        "postinstall": "npm run install-frontend && npm run install-backend",
        "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
        "build-arm": "export ARCH=linux/arm64 && npm run build",
        "build": "npm run build-backend && npm run build-frontend",
        "postbuild": "npm run package",
        "build-backend": "npm run build --prefix simple-websocket-backend",
        "build-frontend": "npm run build --prefix simple-websocket-frontend",
        "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
        "package": "package-urcap dist target",
        "copy-backend": "ncp 'simple-websocket-backend/dist' 'dist/simple-websocket-backend'",
        "copy-frontend": "ncp 'simple-websocket-frontend/dist' 'dist'",
        "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
        "write-sbom": "npm run write-sbom-frontend",
        "write-sbom-frontend": "write-ur-packages ./simple-websocket-frontend/package-lock.json dist",
        "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
        "clean-dist": "rimraf dist",
        "clean-target": "rimraf target",
        "install-urcap": "install-urcap 'target/simple-websocket*.urcapx' '../../manifest-spec-19.9.9.json'",
        "delete-urcap": "delete-urcap universal-robots simple-websocket",
        "validate-manifest": "validate-manifest 'manifest.yaml' '../../manifest-spec-19.9.9.json'"
    },
    "private": true,
    "devDependencies": {
        "@universal-robots/urcap-utils": "2.0.2",
        "rimraf": "5.0.7",
        "ncp": "2.0.0"
    }
}
