{
    "name": "calibration-info",
    "version": "0.0.0",
    "scripts": {
        "install-backend": "npm install --prefix calibration-info-backend",
        "copy-backend": "ncp 'calibration-info-backend/dist' dist/calibration-info-backend",
        "build-backend": "npm run build --prefix calibration-info-backend",
        "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
        "build-arm": "export ARCH=linux/arm64 && npm run build",
        "postinstall": "npm run install-backend",
        "build": "npm run build-backend",
        "prepackage": "mkdir dist && npm run copy-backend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
        "postbuild": "npm run package",
        "package": "package-urcap dist target",
        "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
        "write-sbom": "",
        "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
        "clean-dist": "rimraf dist",
        "clean-target": "rimraf target",
        "install-urcap": "install-urcap 'target/calibration-info*.urcapx' '../../manifest-spec-19.6.14.json'",
        "delete-urcap": "delete-urcap universal-robots calibration-info",
        "validate-manifest": "validate-manifest 'manifest.yaml' '../../manifest-spec-19.6.14.json'"
    },
    "private": true,
    "devDependencies": {
        "@universal-robots/urcap-utils": "1.6.4",
        "js-yaml": "4.1.0",
        "rimraf": "5.0.7",
        "ncp": "2.0.0"
    }
}
