{
  "name": "ur-program-nodes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --output-hashing none",
    "lint": "ng lint",
    "prebuild": "npm run clean:dist && npm run generatepath",
    "postbuild": "npm run package",
    "prepackage": "npm run clean:target && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "write-requirements": "write-ur-packages ./package.json dist/requirements.txt",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "generatepath": "generate-manifest-constants ./manifest.yaml",
    "clean:dist": "rimraf ./dist",
    "clean:target": "rimraf ./target",
    "install-urcap": "install-urcap 'target/ur-program-nodes*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots ur-program-nodes"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "19.0.5",
    "@angular/cdk": "19.0.4",
    "@angular/common": "19.0.5",
    "@angular/compiler": "19.0.5",
    "@angular/core": "19.0.5",
    "@angular/elements": "19.0.5",
    "@angular/forms": "19.0.5",
    "@angular/platform-browser": "19.0.5",
    "@angular/platform-browser-dynamic": "19.0.5",
    "@angular/router": "19.0.5",
    "@ng-select/ng-select":  "^14.1.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core":  "2.9.1",
    "@universal-robots/ui-angular-components": "3.4.11",
    "deepmerge-ts": "5.1.0",
    "focus-trap": "^7.3.1",
    "ngx-translate-multi-http-loader": "17.0.0",
    "rxjs": "7.8.1",
    "threads": "1.7.0",
    "ts-key-enum": "^3.0.12",
    "tslib": "2.5.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.5",
    "@angular-eslint/builder": "~19.0.2",
    "@angular-eslint/eslint-plugin": "~19.0.2",
    "@angular-eslint/eslint-plugin-template": "~19.0.2",
    "@angular-eslint/schematics": "~19.0.2",
    "@angular-eslint/template-parser": "~19.0.2",
    "@angular/cli": "19.0.5",
    "@angular/compiler-cli": "19.0.5",
    "@angular/language-service": "19.0.5",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@universal-robots/contribution-api": "44.3.0",
    "@universal-robots/designtokens": "0.13.4",
    "@universal-robots/ui-models": "0.25.0",
    "@universal-robots/urcap-utils": "1.3.0",
    "@universal-robots/utilities-units": "5.9.1",
    "eslint": "8.57.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unused-imports": "3.2.0",
    "guid-typescript": "1.0.9",
    "ncp": "2.0.0",
    "ngx-build-plus": "^19.0.0",
    "rimraf": "5.0.7",
    "ts-node": "10.9.1",
    "typescript": "5.6.3"
  }
}
