{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "simple-gripper-frontend": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "singleBundle": true,
                        "outputPath": "dist/simple-gripper-frontend",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "assets": ["src/contribution.json", "src/assets"],
                        "styles": ["src/styles.scss"],
                        "stylePreprocessorOptions": {
                            "includePaths": ["node_modules/@universal-robots"]
                        },
                        "webWorkerTsConfig": "tsconfig.worker.json",
                        "allowedCommonJsDependencies": ["debug"]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "development": {
                            "optimization": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "singleBundle": true,
                        "buildTarget": "simple-gripper-frontend:build",
                        "disableHostCheck": true,
                        "publicHost":"http://0.0.0.0:4200",
                        "host": "0.0.0.0",
                        "port": 4200
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "simple-gripper-frontend:build:production"
                        },
                        "development": {
                            "buildTarget": "simple-gripper-frontend:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "simple-gripper-frontend:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    }
}
