<ur-heading>{{ 'presenter.move-to.label.transform' | translate }}</ur-heading>
<section class="ur-rich-text">
    <p>{{ 'presenter.move-to.advanced_description.transform' | translate }}</p>
</section>
@if (transformSettings) {
    <ur-dropdown
        [label]="'presenter.move-to.label.pose' | translate"
        [options]="poseVariableOptions"
        [selectedOption]="selectedPoseVariableOption ?? noneOption"
        (selectionChange)="setSelectedTransformVariable($event)"
        data-testid="select-waypoint-transformVariable"
        [ngClass]="{ invalid: selectedPoseVariableOption?.invalid }"
    ></ur-dropdown>
}
