metadata:
  vendorID: universal-robots
  urcapID: "usb-hotplug"
  version: 1.0.0
  vendorName: Universal Robots A/S
  urcapName: "USB Hotplug"
  contactInfo: Energivej 26, 5260 Odense S, Denmark
  description: USB-Hotplug Sample URCap
  copyright: Copyright (c) 2009-2025 Universal Robots. All rights reserved.
  licenseType: Sample license
artifacts:
  containers:
  - id: "usb-hotplug-backend"
    image: "usb-hotplug-backend:latest"
    mounts:
    - mount: tmpfs:/data/temporary
      access: rw
    devices:
    - type: serial
    - type: network
    - type: video

