<div *ngIf="applicationNode" class="component">
    <div class="section">
        <div>
            <ur-button
            class="button"
            [attr.data-testid]="'simple-rest-get_btn'"
            type="cta"
            (clicked)="getExample()">
                GET Example
            </ur-button>

            <ur-button
            class="button"
            [attr.data-testid]="'simple-rest-post_btn'"
            type="cta"
            (clicked)="postExample()">
                POST Example
            </ur-button>
        </div>

        <ur-thing-card [attr.data-testid]="'simple-rest-response-box'">
            <ur-thing-card-header>{{
                "application.nodes.ur-simple-rest-application-node.backend-reply" | translate
              }}
            </ur-thing-card-header>
            <p>{{ response }}</p>
        </ur-thing-card>
    </div>
</div>
