@if (contributedNode && sources() && robotSettings) {
    <div class="inline-component">
        @if (sourcesOptions().length) {
          <ur-dropdown
            [label]="'source' | translate"
            [options]="sourcesOptions()"
            [groupBy]="'groupIdName'"
            [selectedOption]="selectedSourceOption()"
            (selectionChange)="setSourceID($event)"
            data-testid="select-source-dropdown"
          ></ur-dropdown>
        }
        @if (contributedNode.parameters.signalOutput?.sourceID) {
          <hr class="vertical" />
        }

        @if (selectedSourceOption() && selectedSignalOutput()?.sourceID && signals()?.length) {
          <ur-dropdown
            [label]="'signal' | translate"
            [options]="signals()"
            [labelFactory]="signalLabelFactory"
            [selectedOption]="selectedSourceSignal()?.signalID"
            (selectionChange)="setSignalID($event)"
            bindValue="signalID"
            bindLabel="signalID"
            data-testid="select-signal-dropdown"
          ></ur-dropdown>
        }
        @if (contributedNode.parameters.signalOutput?.signalID) {
          @if (translateService?.instant && selectedSignalType() === SignalValueType.BOOLEAN) {
            <ur-dropdown
              [addCustomItemHandler]="onUseVariable"
              [label]="'presenter.set.value' | translate"
              [options]="digitalValueOptions()"
              [selectedOption]="selectedSignalOption()"
              (selectionChange)="setDigitalValue($event)"
              [labelFactory]="digitalValueFactory"
              allowsOptionCreation="true"
              [createLabel]="'presenter.set.label.use_variable' | translate"
              [createLabelIcon]="null"
              data-testid="select-digital-value-dropdown"
            ></ur-dropdown>
          }
          @if (selectedSignalType() === SignalValueType.FLOAT || selectedSignalType() === SignalValueType.REGISTER) {
            <ur-tab-input
              [tabInputValue]="selectedSignalTabOption()"
              [label]="'presenter.set.value' | translate"
              [variables]="tabInputVariables()"
              [precision]="selectedSignalType() === SignalValueType.FLOAT ? 1 : 0"
              [valueType]="selectedSignalValueType()"
              [validators]="valueValidators"
              [valid]="isValid()"
              data-testid="select-analog-value-pill"
              [validation]="{ required: true }"
              [unit]="getAnalogUnit()"
              (valueChanged)="setValue($event)"
            ></ur-tab-input>
          }
        }
</div>
}
