{
    "name": "gripdistance",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run start --prefix gripdistance-frontend",
        "install-frontend": "npm install --prefix gripdistance-frontend",
        "lint": "npm run lint --prefix gripdistance-frontend",
        "postinstall": "npm run install-frontend",
        "prebuild": "npm run clean-dist && npm run clean-target && npm run validate-manifest",
        "build-arm": "export ARCH=linux/arm64 && npm run build",
        "build": "npm run build-frontend",
        "postbuild": "npm run package",
        "build-frontend": "npm run build --prefix gripdistance-frontend",
        "prepackage": "mkdir dist && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-sbom",
        "package": "package-urcap dist target",
        "copy-frontend": "ncp 'gripdistance-frontend/dist' 'dist'",
        "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
        "write-sbom": "npm run write-sbom-frontend",
        "write-sbom-frontend": "write-ur-packages ./gripdistance-frontend/package-lock.json dist",
        "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
        "clean-dist": "rimraf ./dist",
        "clean-target": "rimraf ./target",
        "install-urcap": "install-urcap 'target/gripdistance*.urcapx' '../../manifest-spec-19.9.9.json'",
        "delete-urcap": "delete-urcap universal-robots gripdistance",
        "validate-manifest": "validate-manifest 'manifest.yaml' '../../manifest-spec-19.9.9.json'"
    },
    "private": true,
    "licence": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "19.2.4",
        "@angular/cdk": "19.2.7",
        "@angular/common": "19.2.4",
        "@angular/compiler": "19.2.4",
        "@angular/core": "19.2.4",
        "@angular/elements": "19.2.4",
        "@angular/platform-browser": "19.2.4",
        "@angular/platform-browser-dynamic": "19.2.4",
        "@angular/router": "19.2.4",
        "@ngx-translate/core": "15.0.0",
        "@universal-robots/ui-angular-components": "6.5.12",
        "ngx-translate-multi-http-loader": "17.0.0",
        "rxjs": "7.8.1",
        "zone.js": "0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.4",
        "@angular-eslint/builder": "~19.3.0",
        "@angular-eslint/eslint-plugin": "~19.3.0",
        "@angular-eslint/eslint-plugin-template": "~19.3.0",
        "@angular-eslint/schematics": "~19.3.0",
        "@angular-eslint/template-parser": "~19.3.0",
        "@angular/cli": "19.2.4",
        "@angular/compiler-cli": "19.2.4",
        "@angular/language-service": "19.2.4",
        "@types/jasmine": "~5.1.0",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@universal-robots/contribution-api": "49.1.4",
        "@universal-robots/designtokens": "0.17.0",
        "@universal-robots/ui-models": "0.35.3",
        "@universal-robots/urcap-utils": "2.0.2",
        "@universal-robots/utilities-units": "5.12.1",
        "eslint": "8.57.0",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "ncp": "2.0.0",
        "ngx-build-plus": "^19.0.0",
        "typescript": "5.7.3"
    },
    "peerDependencies": {
        "domhandler": "5.0.3"
    }
}
