{
  "name": "{{ urcapId }}",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "licence": "Apache-2.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "lint": "eslint",
    "prebuild": "npm run clean:dist",
    "postbuild": "npm run package",
    "prepackage": "npm run clean:target && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "write-requirements": "write-ur-packages ./package.json dist/requirements.txt",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "clean:dist": "rimraf ./dist",
    "clean:target": "rimraf ./target",
    "install-urcap": "install-urcap 'target/{{ urcapId }}*.urcapx'",
    "delete-urcap": "delete-urcap {{ vendorId }} {{ urcapId }}"
  },
  "dependencies": {
    "rxjs": "7.8.1",
    "threads": "1.7.0"
  },
  "devDependencies": {
    "@universal-robots/contribution-api": "45.2.6",
    "@universal-robots/ui-models": "0.27.1",
    "@universal-robots/urcap-utils": "1.3.1",
    "@universal-robots/utilities-units": "5.10.0",
    "copy-webpack-plugin": "9.0.1",
    "eslint": "8.57.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unused-imports": "3.2.0",
    "guid-typescript": "1.0.9",
    "ncp": "2.0.0",
    "rimraf": "5.0.7",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.88.2",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.1"
  }
}
