#questions
vendorId:
    type: str
    help: What is the vendor Id?
    validator: "{% if not vendorId | regex_search('^[a-z][a-z0-9._-]*[a-z0-9]$') %} Vendor Id must start with a lowercase letter and may only contain lowercase letters, numbers, underscores and dashes. {% endif %}"

vendorName:
    type: str
    help: What is the vendor name?

urcapId:
    type: str
    help: What is the URCap Id?
    validator: "{% if not urcapId | regex_search('^[a-z][a-z0-9_-]*[a-z0-9]$') %} URCap Id must start with a lowercase letter and may only contain lowercase letters, numbers, underscores and dashes. {% endif %}"

urcapName:
    type: str
    help: What is the URCap name?

includeFrontend:
    type: bool
    help: Do you want to include a Web frontend
    default: true

includeDocker:
    type: bool
    help: Do you want to include a Container Backend
    default: true

includeRos:
    type: bool
    help: Do you want to include ROS2 Docker support
    when: "{{ includeDocker }}"
    default: false

frontendType:
    type: str
    help: What type of frontend
    choices:
        - angular
        - javascript
    when: "{{ includeFrontend }}"

hasApplicationNode:
    type: bool
    help: Include Applicationnode
    when: "{{ includeFrontend }}"
    default: true

hasProgramNode:
    type: bool
    help: Include Programnode
    when: "{{ includeFrontend }}"
    default: true

hasSmartSkill:
    type: bool
    help: Include Smartskill?
    when: "{{ includeFrontend }}"

hasSidebar:
    type: bool
    help: Include Sidebar?
    when: "{{ includeFrontend }}"

hasOperatorScreen:
    type: bool
    help: Include Operator screen?
    when: "{{ includeFrontend }}"

applicationNodes:
    type: str
    when: "{{ includeFrontend and hasApplicationNode }}"
    default: ""
    help: |
        Provide one or more applications nodes, in a comma-separated list e.g. my-app1,my-app2
    validator: >
        {% set items = applicationNodes.split(',') %}
        {% for item in items %}
          {% if not item | regex_search('^[A-Za-z\\d-]+$') %}
            Each item must include only letters, numbers, dashes.
          {% endif %}
        {% endfor %}


programNodes:
    type: str
    when: "{{ includeFrontend and hasProgramNode }}"
    default: ""
    help: |
        Provide one or more program nodes, in a comma-separated list e.g. my-pg1,my-pg2
    validator: >
        {% set items = programNodes.split(',') %}
        {% for item in items %}
          {% if not item | regex_search('^[A-Za-z\\d-]+$') %}
            Each item must include only letters, numbers, dashes.
          {% endif %}
        {% endfor %}


smartSkills:
    type: str
    when: "{{ includeFrontend and hasSmartSkill }}"
    default: ""
    help: |
        Provide one or more smart-skills, in a comma-separated list e.g. my-sk1,my-sk2
    validator: >
        {% set items = smartSkills.split(',') %}
        {% for item in items %}
          {% if not item | regex_search('^[A-Za-z\\d-]+$') %}
            Each item must include only letters, numbers, dashes.
          {% endif %}
        {% endfor %}

sidebarItems:
    type: str
    when: "{{ includeFrontend and hasSidebar }}"
    default: ""
    help: |
        Provide one or more sidebarItems, in a comma-separated list e.g. my-bar1,my-bar2
    validator: >
        {% set items = sidebarItems.split(',') %}
        {% for item in items %}
          {% if not item | regex_search('^[A-Za-z\\d-]+$') %}
            Each item must include only letters, numbers, dashes.
          {% endif %}
        {% endfor %}


operatorScreens:
    type: str
    when: "{{ includeFrontend and hasOperatorScreen }}"
    default: ""
    help: |
        Provide one or more operator-screens, in a comma-separated list e.g. my-os1,my-os2
    validator: >
        {% set items = operatorScreens.split(',') %}
        {% for item in items %}
          {% if not item | regex_search('^[A-Za-z\\d-]+$') %}
            Each item must include only letters, numbers, dashes.
          {% endif %}
        {% endfor %}


_templates_suffix: ""
_exclude:
    - copier.yml
    - extensions
_jinja_extensions:
    - copier_templates_extensions.TemplateExtensionLoader
    - extensions/context.py:ContextUpdater

_subdirectory: "{{ subdirectory }}"