{
  "name": "usb-hotplug",
  "version": "0.0.0",
  "scripts": {
    "install-backend": "cd usb-hotplug-backend && npm install",
    "postinstall": "npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix usb-hotplug-backend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-manifest && npm run copy-license",
    "package": "package-urcap dist target",
    "copy-backend": "ncp 'usb-hotplug-backend/dist' 'dist/usb-hotplug-backend'",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/usb-hotplug*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots usb-hotplug"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.3.1",
    "rimraf": "5.0.7",
    "ncp": "2.0.0"
  }
}
