{
  "name": "simple-rest",
  "version": "0.0.0",
  "scripts": {
    "start": "cd simple-rest-frontend && npm run start",
    "install-frontend": "cd simple-rest-frontend && npm install",
    "install-backend": "cd simple-rest-backend && npm install",
    "lint": "cd simple-rest-frontend && npm run lint",
    "postinstall": "npm run install-frontend && npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix simple-rest-backend",
    "build-frontend": "npm run build --prefix simple-rest-frontend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license",
    "package": "package-urcap dist target",
    "copy-backend": "ncp 'simple-rest-backend/dist' 'dist/simple-rest-backend'",
    "copy-frontend": "ncp 'simple-rest-frontend/dist' 'dist'",
    "copy-manifest": "ncp 'manifest.yaml' 'dist/manifest.yaml'",
    "copy-license": "ncp 'LICENSE' 'dist/LICENSE'",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/simple-rest*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots simple-rest"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.3.0",
    "rimraf": "5.0.7",
    "ncp": "2.0.0"
  }
}
