{
    "name": "simple-ros2-node-backend",
    "version": "0.0.0",
    "scripts": {
        "lint": "node -e \"console.log('Linting not supported in docker')\"",
        "prebuild": "rimraf dist",
        "build": "npm run build-docker-image && npm run save-docker-image",
        "build-docker-image": "docker build --platform ${ARCH:-linux/amd64} -t simple-ros2-node:latest .",
        "save-docker-image": "mkdir dist && docker save -o dist/simple-ros2-node.tar simple-ros2-node:latest"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "rimraf": "5.0.7"
    }
}
