:host {
  header {
    width: auto;
    background-color: var(--color-background-level-04);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      width: auto;

      &:nth-child(even) {
        background-color: var(--color-background-level-04);
      }
    }
  }

  header,
  li {
    padding: var(--spacing-03) var(--spacing-05);
  }

  .color-font-secondary {
    color: var(--color-font-secondary);
  }

  .overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .columns-2 {
    display: grid;
    grid-template-columns: minmax(var(--spacing-10), auto) minmax(
        var(--spacing-10),
        auto
      );
    gap: var(--spacing-03);
  }

  .clamp-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
  }

  .text-align-right {
    text-align: right;
  }
}
